Wu.Wpf/Views/QuestionView.xaml

<UserControl
    x:Class="Wu.Wpf.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wu.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="380"
    Height="220"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesign  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <md:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Lime" />

                <!--  HandyControl  -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="5"
            d:Text="温馨提示"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Padding="15,0"
            VerticalAlignment="Center"
            d:Text="确认执行操作吗?"
            Cursor="IBeam"
            FontSize="14"
            Text="{Binding Content}" />

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="5,0"
                Command="{Binding SaveCommand}"
                Content="确定"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </StackPanel>
    </Grid>
</UserControl>
