Test.App/MainWindow.xaml

<Window
    x:Class="Test.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ShapeControls="clr-namespace:Wu.Wpf.ControlLibrary.ShapeControls;assembly=Wu.Wpf.ControlLibrary"
    xmlns:Shapes="clr-namespace:Wu.Wpf.ControlLibrary.Shapes;assembly=Wu.Wpf.ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Shapes:RegularHexagon
            Grid.Column="1"
            CornerRatio="0.2"
            SizeRatio="0.7" />
        <Shapes:RegularHexagon
            Grid.Column="1"
            Margin="0"
            CornerRatio="0.2"
            SizeRatio="0.7">
            <Shapes:RegularHexagon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </Shapes:RegularHexagon.RenderTransform>
            <Shapes:RegularHexagon.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Shapes:RegularHexagon.RenderTransformOrigin>
        </Shapes:RegularHexagon>


        <ShapeControls:RegularHexagonCtrl
            Margin="0"
            CornerRatio="3.8"
            Fill="#FF63CE79"
            Rotation="647"
            SizeRatio="0.9" />




    </Grid>
</Window>
